<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\assembly.props" />
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Target Framework Stuff -->
    <IncludeFullFramework Condition="'$(IncludeFullFramework)' == ''">true</IncludeFullFramework>
    <IncludeLatestFullFramework Condition="'$(IncludeLatestFullFramework)' == ''">true</IncludeLatestFullFramework>
    <IncludeLatestCoreFramework Condition="'$(IncludeLatestCoreFramework)' == ''">false</IncludeLatestCoreFramework>
    <IncludeLatestStandardFramework Condition="'$(IncludeLatestStandardFramework)' == ''">false</IncludeLatestStandardFramework>

    <!-- Unit tests cannot be packed -->
    <IsPackable>false</IsPackable>
    <!-- Ignore nullable reference type warnings because we want to test against null arguments -->
    <Nullable>disable</Nullable>

    <!-- Common Test Framework Versioning -->
    <MicrosoftTestSdkVersion Condition="'$(MicrosoftTestSdkVersion)' == ''">16.10.0</MicrosoftTestSdkVersion>
    <MSTestAdapterVersion Condition="'$(MSTestAdapterVersion)' == ''">2.2.3</MSTestAdapterVersion>
    <MSTestFrameworkVersion Condition="'$(MSTestFrameworkVersion)' == ''">2.2.3</MSTestFrameworkVersion>
    <CoverletCollectorVersion Condition="'$(CoverletCollectorVersion)' == ''">3.0.3</CoverletCollectorVersion>
    <CoverletMsBuildVersion Condition="'$(CoverletMsBuildVersion)' == ''">3.0.3</CoverletMsBuildVersion>
    <FluentAssertionsVersion Condition="'$(FluentAssertionsVersion)' == ''">5.10.3</FluentAssertionsVersion>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <NoWarn>$(NoWarn)</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
