# Verticular.Extensions.RandomStrings

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Verticular.Extensions.RandomStrings.Samples.sln  Verticular.Extensions.RandomStrings.sln  assembly.props  azure-pipelines.yml  version.props
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
samples/RandomStringSamples/: Program.cs  RandomStringSamples.csproj
src/: dir.props
src/Verticular.Extensions.RandomStrings/: CharacterGroup.cs  CharacterGroups.cs  CharacterGroupsExtensions.cs  CryptographicRandomNumberGenerator.cs  CryptographicRandomStringGenerator.cs  GlobalSuppressions.cs  IRandomNumberGenerator.cs  IRandomStringGenerationBuilder.cs  IRandomStringGenerator.cs  PseudoRandomNumberGenerator.cs  PseudoRandomStringGenerator.cs  RandomString.cs  RandomStringGenerationBuilder.cs  RandomStringGenerationOptions.cs  RandomStringGeneratorBase.cs  Verticular.Extensions.RandomStrings.csproj
test/: dir.props
test/Verticular.Extensions.RandomStrings.UnitTests/: EdgeCaseTests.cs  SimpleRandomStringTests.cs  Verticular.Extensions.RandomStrings.UnitTests.csproj  coverage.net45.info  coverage.netcoreapp2.1.info
